Generator/MainWindow.xaml

<Window x:Class="Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generator"
        mc:Ignorable="d"
         Title="Generator rozrzedzający" Height="452" Width="1079.25">
    <Grid>
        <Button x:Name="Button" Content="Generuj" HorizontalAlignment="Left" Margin="107,219,0,0" VerticalAlignment="Top" Width="92" Click="button_Click" Height="33"/>
        <TextBox x:Name="wp" HorizontalAlignment="Left" Height="23" Margin="212,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Wartość początkowa rejestru A" HorizontalAlignment="Left" Margin="26,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Długość generowanego ciągu" HorizontalAlignment="Left" Margin="26,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,-0.538"/>
        <TextBox x:Name="długość" HorizontalAlignment="Left" Height="23" Margin="212,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="wynik" HorizontalAlignment="Left" Height="268" Margin="520,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="514"/>
        <Button Content="Wczytaj" HorizontalAlignment="Left" Margin="392,95,0,0" VerticalAlignment="Top" Width="50" Height="23" Click="Button_Click_2"/>
        <Button Content="Właściwości" HorizontalAlignment="Left" Margin="212,219,0,0" VerticalAlignment="Top" Width="94" Height="33" Click="Button_Click_3"/>
        <Button Content="Zapisz tekst" HorizontalAlignment="Left" Margin="959,305,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="?" HorizontalAlignment="Left" Margin="975,366,0,0" VerticalAlignment="Top" Width="59" Height="33" Click="Button_Click_4"/>
        <Label Content="Generator rozrzedzający" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Height="46" Width="306" FontSize="20"/>
        <Label Content="Wygenerowany ciąg:" HorizontalAlignment="Left" Margin="520,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Autor: Paulina Mrozek" HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="wp2" HorizontalAlignment="Left" Height="24" Margin="212,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Wczytaj" HorizontalAlignment="Left" Margin="392,136,0,0" VerticalAlignment="Top" Width="50" Height="23" Click="Button_Click_5"/>
        <Label Content="Wartość początkowa rejestru S" HorizontalAlignment="Left" Margin="26,133,0,0" VerticalAlignment="Top" Width="173"/>
        <Button Content="Losuj" HorizontalAlignment="Left" Margin="337,95,0,0" VerticalAlignment="Top" Width="50" Height="23" Click="Button_Click_7"/>
        <Button Content="Losuj" HorizontalAlignment="Left" Margin="337,136,0,0" VerticalAlignment="Top" Width="50" Height="23" RenderTransformOrigin="0.26,0.467" Click="Button_Click_8"/>
        <Button Content="Zapisz" HorizontalAlignment="Left" Margin="447,95,0,0" VerticalAlignment="Top" Width="50" Height="23" Click="Button_Click_6"/>
        <Button Content="Zapisz" HorizontalAlignment="Left" Margin="447,135,0,0" VerticalAlignment="Top" Width="50" Height="23" Click="Button_Click_9"/>
        <Button Content="Zapisz binarnie" HorizontalAlignment="Left" Margin="812,305,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click_10"/>

    </Grid>
</Window>

